# dropwizard-discovery

./: .gitignore  build.gradle  settings.gradle
dropwizard-discovery/: build.gradle
dropwizard-discovery/src/main/java/com/page5of4/dropwizard/discovery/: DiscoveryMetadata.java  DiscoveryMetadataProvider.java  LocalIpAddress.java
dropwizard-eureka-client/: build.gradle
dropwizard-eureka-client/src/main/java/com/page5of4/dropwizard/: ConfiguresEurekaClient.java  DeveloperMachineDataCenterInstanceConfig.java  DownTask.java  DropwizardServerHelpers.java  EurekaClientBundle.java  EurekaClientConfiguration.java  EurekaClientHealthCheck.java  EurekaInstance.java  UpTask.java
dropwizard-eureka-server/: build.gradle
dropwizard-eureka-server/src/main/java/com.page5of4.dropwizard.eureka/: EurekaServerConfiguration.java  EurekaServerHealthCheck.java  EurekaServerRootConfiguration.java  Main.java
dropwizard-eureka-server/src/main/java/com/page5of4/dropwizard/eureka/server/: ConfiguresEurekaServer.java  EurekaServerBundle.java  EurekaServerConfiguration.java  EurekaServerHealthCheck.java  EurekaServerRootConfiguration.java  Main.java
dropwizard-eureka-server/src/main/resources/: eureka.yml  log4.j.properties
dropwizard-karyon/: build.gradle
dropwizard-karyon/src/main/java/com/page5of4/dropwizard/karyon/: KaryonBundle.java  ManagedKaryonServer.java
dropwizard-zookeeper/: build.gradle
dropwizard-zookeeper/src/main/java/com/page5of4/dropwizard/discovery/zookeeper/: ConfiguresZooKeeper.java  ManagedCurator.java  ManagedZooKeeperServer.java  ServiceInstanceRecord.java  ServicePublisher.java  ServiceRegistry.java  ZooKeeperBundle.java  ZooKeeperConfiguration.java  ZooKeeperHealthCheck.java
