apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0'

    compile "com.netflix.archaius:archaius-core:0.5.11"
    compile "com.netflix.karyon:karyon-core:1.0.19"
    compile("com.netflix.karyon:karyon-extensions:1.0.19") {
        exclude group: "javax.servlet"
    }
    compile 'com.page5of4.dropwizard:dropwizard-eureka-client:0.1.0'

    testCompile 'junit:junit:4.11'
}

task capsule(type: Jar, dependsOn: classes) {
    archiveName = "dropwizard-eureka-client.jar"

    from jar
    from { configurations.runtime }

    manifest {
        attributes(
                'Application-Version': version,
                'Min-Java-Version': '1.8.0',
                'JVM-Args': run.jvmArgs.join(' '),
                'System-Properties': run.systemProperties.collect { k, v -> "$k=$v" }.join(' '),
        )
    }
}
